# spring 数据库设置
spring.datasource.url=jdbc:mysql://192.168.0.250:3306/jouryu?useSSL=false
spring.datasource.username=root
spring.datasource.password=jouryu123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# hbase 配置
hbasePrefix=station_
spring.data.hbase.quorum=192.168.0.250,192.168.0.251,192.168.0.252
spring.data.hbase.rootDir=hdfs://192.168.0.15:8020/apps/hbase/data
spring.data.hbase.nodeParent=/hbase-unsecure

# kafka 配置
kafkaTopicPrefix=station_
# 注: 为了保证消息有序, topic只能设置一个partition
spring.kafka.bootstrap-servers=192.168.0.15:6667,192.168.0.16:6667
spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=100
spring.kafka.producer.buffer-memory=10240