#spring数据库设置
spring.datasource.url=jdbc:mysql://192.168.176.250:3306/jouryu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=jouryu123456
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=1000
spring.datasource.initial-size=5


#hbase配置
hbaseprefix=test_station_
#指定 HBase 的 zk 地址
spring.data.hbase.quorum=192.168.176.250,192.168.176.251,192.168.176.252
#HBase 在 HDFS 上存储的路径
spring.data.hbase.rootDir=hdfs://192.168.176.250:8020/apps/hbase/data
# //与 hbase-site-xml里面的配置信息 zookeeper.znode.parent 一致
spring.data.hbase.nodeParent=/hbase-unsecure 

#kafka配置
kafkatopicPrefix=testStation_
#注为了保证消息有序，topic只能设置一个partion
spring.kafka.bootstrap-servers=192.168.176.250:6667,192.168.176.251:6667
spring.kafka.producer.retries=0
#每次发送批量消息的数量
spring.kafka.producer.batch-size=100
spring.kafka.producer.buffer-memory=10240